{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "t3Context":  "Data Source=D:\home\site\wwwroot\game.db"
    //"t3Context": "Server=(localdb)\\mssqllocaldb;Database=t3Context-6ea71d4c-5da3-4c3f-a5a9-425a9022e7fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}